<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Hello, Poliatykina Alina!</title>
</head>
<style> 
    p {
        color: red;
    }
    .exciting {
   background: #f69d3c;
   border: 1px solid #696969;
   padding: 10px;
  }
  /* Завдання №4 */
   /* Чи буде змінна --bgColor видимою для елемента body. Яким буде фон елемента body і чому. */
   body {
            background: var(--bgColor);
        }
        div {
            --bgColor: limegreen;
        }
        /*
        визначте для елементів p властивість фону таким чином:
        background: var(--bgColor);
        */
        p {
            background: var(--bgColor);
        }
        /* Відповідь: Фон буде limegreen тому, що змінні CSS можна використовувати до того, як вони будуть оголошені */

    </style>
<body>

    <h2>Сторінка Вікіпедії для мови CSS</h2>
    <iframe title="Сторінка Вікіпедії для мови CSS" src="https://uk.wikipedia.org/wiki/CSS" width="1000" height="400"></iframe>

    <p style="color: blue;">This is my paragraph.</p>
    <!-- Який колір буде мати текст This is my paragraph і чому. -->
    <!-- Відповідь: буде color: blue - тому що стилі застосовуються в тому порядку в якому вони були підключені -->

    <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
    <p id="exciting">The most exciting paragraph on the page. One of a kind!</p>
    <div id="exciting">The most exciting paragraph on the page. One of a kind!</div>
    <!-- Відповідь:  мені потрібно id замінити на class, тому що не може бути два однакових id у одному index.html документі-->

    <div>
        <h3>Div 1</h3>
        <p>Paragraph 1</p>
      </div>
  
      <div>
        <h3>Div 2</h3>
        <p>Paragraph 2</p>
      </div>

    <footer>
        <section>
          <div>
            <h2>About</h2>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div>
            <h2>Resources</h2>
            <ul>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">eBooks</a></li>
              <li><a href="#">Webinars</a></li>
            </ul>
          </div>
          <div>
            <h2>Contact</h2>
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">Advertise</a></li>
            </ul>
          </div>
          <section>
            <ul>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
            &copy; 2024 Copyright Shopaholic Inc.
          </section>
        </section>
      </footer>
</body>
</html>
