.grid {
    --min: 30ch;
  
    display: grid;
    
    gap: 1rem;
  }
  
  body {
    --padding: 5vw;
    --max-width: 180ch;
  }
  .card {
    grid-template-rows: minmax(100vh, auto) minmax(1fr, auto);
  }